<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Asciidoctor 1.5.4">
  <title>Jiayu Zhang - Project Portfolio</title>
  <link rel="stylesheet" href="https://asciidoclive.com/assets/asciidoctor.js/css/asciidoctor.css">
</head>

<body class="article">
  <div id="header">
    <h1>Jiayu Zhang - Project Portfolio</h1>
  </div>
  <div id="content">
    <div class="sect1">
      <h2 id="_project_marketing_morph">PROJECT: Marketing Morph</h2>
      <div class="sectionbody">
        <hr>
      </div>
    </div>
    <div class="sect1">
      <h2 id="_overview">Overview</h2>
      <div class="sectionbody">
        <div class="paragraph">
          <p>Marketing Morph is a desktop marketing application. It has a GUI but most
            of the user interactions happen using a CLI (Command Line Interface).
            It is meant to be utilized by a marketing company in order to effectively
            organize potential targets and potential clients.</p>
        </div>
      </div>
    </div>
    <div class="sect1">
      <h2 id="_summary_of_contributions">Summary of contributions</h2>
      <div class="sectionbody">
        <div class="ulist">
          <ul>
            <li>
              <p><strong>Major enhancement</strong>: added <strong>the ability to store and manipulate salary, occupation and relationship features for persons in the Addressbook</strong></p>
              <div class="ulist">
                <ul>
                  <li>
                    <p>How I did it: I extended the architecture of the Person class
                      and have connected them to the main application.</p>
                  </li>
                  <li>
                    <p>What it does: allows the user to record salary, occupation, and
                      relationship attributes for persons, the user can analyze the
                      data for the three attributes.</p>
                  </li>
                  <li>
                    <p>Justification: This features improves the product significantly
                      because they provide more comprehensive information of persons
                      in address book, and allow the user to do business analysis,
                      such as analyze salary and occupation for markets.</p>
                  </li>
                  <li>
                    <p>Highlights: This enhancement affects existing commands and required
                      the addition of many new classes and objects. Due to the dense
                      OOP structure of Addressbook Level 4, I had to carefully trace
                      the functionality of my additions throughout the infrastructure
                      in order to implement the person class in the most effective
                      way.</p>
                  </li>
                  <li>
                    <p>Credits: The prexisting code base was very useful for guiding
                      my implementation of the three additional person&#8217;s attributes.
                      It is very clear and comprehensive so I would like to thank
                      the original contributers to this AB4. There is no other outside
                      library applied.</p>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <p><strong>Minor enhancement</strong>:</p>
              <div class="ulist">
                <ul>
                  <li>
                    <p>Show the average and median salary for persons through command
                      <code>averageSalary</code> and <code>medianSalary</code> respectively</p>
                  </li>
                  <li>
                    <p>Show the average and median revenue for companies through command
                      <code>averageRevenue</code> and <code>medianRevenue</code>                      respectively</p>
                  </li>
                  <li>
                    <p>Find persons with exact occupation through <code>findOccupation</code></p>
                  </li>
                  <li>
                    <p>Find companies with exact sector through <code>findSector</code></p>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <p><strong>Code contributed</strong>: <a href="https://nus-cs2103-ay1819s2.github.io/cs2103-dashboard/#search=zhangjiayu0303"
                  class="bare">https://nus-cs2103-ay1819s2.github.io/cs2103-dashboard/#search=zhangjiayu0303</a></p>
            </li>
            <li>
              <p><strong>Other contributions</strong>:</p>
              <div class="ulist">
                <ul>
                  <li>
                    <p>Project management:</p>
                    <div class="ulist">
                      <ul>
                        <li>
                          <p>Worked with teammates to suggest ideas and fix bugs</p>
                        </li>
                        <li>
                          <p>Positively discuss with teammates and arrange group meetings</p>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li>
                    <p>Documentation:</p>
                    <div class="ulist">
                      <ul>
                        <li>
                          <p>Extensive additions to the User Guide that document the
                            functionality of the <code>Person</code> objects</p>
                        </li>
                        <li>
                          <p>Updates to the application architecture in the Developer
                            Guide with respect to the addition of the Person structure</p>
                        </li>
                        <li>
                          <p>Detailed user stories added in the appendix of the Developer
                            Guide</p>
                        </li>
                      </ul>
                    </div>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="sect1">
      <h2 id="_contributions_to_the_user_guide">Contributions to the User Guide</h2>
      <div class="sectionbody">
        <table class="tableblock frame-all grid-all spread">
          <colgroup>
            <col style="width: 100%;">
          </colgroup>
          <tbody>
            <tr>
              <td class="tableblock halign-left valign-top">
                <p class="tableblock"><em>Given below are sections I contributed to the User Guide. They showcase my ability to write documentation targeting end-users.</em></p>
              </td>
            </tr>
          </tbody>
        </table>
        <div class="paragraph">
          <p><a href="../UserGuide.adoc" class="bare">../UserGuide.adoc</a></p>
        </div>
        <div class="paragraph">
          <p><a href="../UserGuide.adoc" class="bare">../UserGuide.adoc</a></p>
        </div>
        <div class="paragraph">
          <p><a href="../UserGuide.adoc" class="bare">../UserGuide.adoc</a></p>
        </div>
        <div class="paragraph">
          <p><a href="../UserGuide.adoc" class="bare">../UserGuide.adoc</a></p>
        </div>
        <div class="paragraph">
          <p><a href="../UserGuide.adoc" class="bare">../UserGuide.adoc</a></p>
        </div>
        <div class="paragraph">
          <p><a href="../UserGuide.adoc" class="bare">../UserGuide.adoc</a></p>
        </div>
        <div class="paragraph">
          <p><a href="../UserGuide.adoc" class="bare">../UserGuide.adoc</a></p>
        </div>
      </div>
    </div>
    <div class="sect1">
      <h2 id="_contributions_to_the_developer_guide">Contributions to the Developer Guide</h2>
      <div class="sectionbody">
        <table class="tableblock frame-all grid-all spread">
          <colgroup>
            <col style="width: 100%;">
          </colgroup>
          <tbody>
            <tr>
              <td class="tableblock halign-left valign-top">
                <p class="tableblock"><em>Given below are sections I contributed to the Developer Guide. They showcase my ability to write technical documentation and the technical depth of my contributions to the project.</em></p>
              </td>
            </tr>
          </tbody>
        </table>
        <div class="paragraph">
          <p><a href="../DeveloperGuide.adoc" class="bare">../DeveloperGuide.adoc</a></p>
        </div>
        <div class="paragraph">
          <p><a href="../DeveloperGuide.adoc" class="bare">../DeveloperGuide.adoc</a></p>
        </div>
      </div>
    </div>
  </div>
</body>

</html>